projectVersion=2021.2-SNAPSHOT
projectGroupId=io.openapiprocessor

projectUrl=http://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Json

projectGithubRepo=openapi-processor/openapi-processor-json

systemProp.org.gradle.internal.publish.checksums.insecure=true
