projectVersion=2021.2
projectGroupId=io.openapiprocessor

projectUrl=http://openapiprocessor.io
projectTitle=openapi-processor
projectDesc=OpenAPI Processor Json

projectGithubRepo=openapi-processor/openapi-processor-json

